{
  "version": 2,
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist",
        "buildCommand": "cd client && npm install && npm run build"
      }
    },
    {
      "src": "admin/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "admin/dist",
        "buildCommand": "cd admin && npm install && npm run build"
      }
    },
    {
      "src": "server/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/index.js" },
    { "src": "/admin/(.*)", "dest": "/admin/dist/$1" },
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ]
}